0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 12449 http-bio-8080-exec-3 2483
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2226 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:52:59 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:53:00 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:53:10 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-10 600
0:0:0:0:0:0:0:1 - - [16/May/2017:15:53:11 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:53:11 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32896 http-bio-8080-exec-10 1374
0:0:0:0:0:0:0:1 - - [16/May/2017:15:53:11 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:53:11 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:53:12 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 28303 http-bio-8080-exec-10 540
0:0:0:0:0:0:0:1 - - [16/May/2017:15:53:12 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 45 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/May/2017:15:53:12 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [16/May/2017:15:53:12 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/May/2017:15:53:13 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1494921191541 HTTP/1.1" 200 1756 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [16/May/2017:15:53:13 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 136578 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7619 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32896 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 5601 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 31641 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 28303 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:27 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:28 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 35712 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:28 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 45 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:28 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:28 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:28 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 21644 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:28 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 15575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:28 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1657 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:28 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14581 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:28 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 2402 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:28 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:28 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1494921267784 HTTP/1.1" 200 1756 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:28 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 136578 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32896 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 28303 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7619 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 5601 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 31641 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:29 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 35712 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 45 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 15575 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 21644 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14581 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1657 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 2402 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1494921269779 HTTP/1.1" 200 1756 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:30 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 136578 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7619 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32896 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 5601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 31641 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 28303 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 35712 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 45 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 21644 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 15575 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14581 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1657 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 2402 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:31 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:32 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1494921271316 HTTP/1.1" 200 1756 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:32 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 136578 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7619 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32896 http-bio-8080-exec-13 334
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 28303 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 31641 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 5601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:36 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 35712 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:37 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 45 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:37 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-13 32
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:37 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:37 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 21644 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:37 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 15575 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:37 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1657 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:37 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14581 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:37 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 2402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:37 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:37 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1494921276711 HTTP/1.1" 200 1756 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:37 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 136578 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32896 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7619 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 31641 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 5601 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 28303 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 35712 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 45 http-bio-8080-exec-13 28
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 15575 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 21644 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14581 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1657 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 2402 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:38 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:39 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1494921278393 HTTP/1.1" 200 1756 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [16/May/2017:15:54:39 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32896 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7619 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 5601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 31641 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 28303 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 136578 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:57 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 35712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 45 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 21644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 15575 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14581 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 2402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1494921537645 HTTP/1.1" 200 1756 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 136578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:58 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32896 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 28303 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 5601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 31641 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 35712 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 45 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 21644 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 15575 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14581 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 2402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1494921539059 HTTP/1.1" 200 1756 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [16/May/2017:15:58:59 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 136578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7619 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32896 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 5601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 31641 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 28303 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 35712 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 45 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 15575 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 21644 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14581 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 2402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:00 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1494921540365 HTTP/1.1" 200 1756 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 136578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7619 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32896 http-bio-8080-exec-11 263
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 28303 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 31641 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 5601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 35712 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:01 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 45 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 21644 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 15575 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14581 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1657 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 2402 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1494921541639 HTTP/1.1" 200 1756 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 136578 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:02 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7619 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32896 http-bio-8080-exec-11 251
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 28303 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 31641 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 5601 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 35712 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 45 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 21644 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 15575 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14581 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1657 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 2402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1494921543077 HTTP/1.1" 200 1756 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [16/May/2017:15:59:03 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-1 2
