0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 12449 http-bio-8080-exec-1 2492
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2211 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:43 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:50 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26747 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 136578 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18158 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5890 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32896 http-bio-8080-exec-3 1448
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7619 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3997 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16163 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 31641 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 5601 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26314 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33076 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:51 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 28303 http-bio-8080-exec-12 450
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:52 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 45 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:52 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 35712 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:52 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:52 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:52 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:52 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:52 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 21644 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:52 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 15575 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:52 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14581 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:52 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1657 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:52 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 2402 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:53 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1494919191602 HTTP/1.1" 200 1756 http-bio-8080-exec-8 544
0:0:0:0:0:0:0:1 - - [16/May/2017:15:19:53 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-8 1
